Map<String, String> enUS = {
  "setting": "Setting",
  "language": "language",
  "theme": "Theme Mode",
  "notification": "Notification",
  "security": "Security & Access",
  "feedback": "Feedback",
  "condition": "Terms & Conditions",
  "app": "About App",
  "developer": "About Developers",
  "logout": "Logout",
  "cpwd": "Change Password",
  "translate": "English",
  "create acc": "Create Account",
  "signup": "Sign up to access all features",
  "guest user": "Guest User",
  "acc": "Account",

  "editprofile": "Edit Profile",
  "fristName" : "Fristname",
  "lastName" : "Lastname",
  "email" : "Email",
  "forgetPWD" : "Forget Password",
  "gender" : "Gender",
  "female" : "Female",
  "male" : "Male",
  "cancel" : "Cancel",
  "save" : "Save",

  "changePWD" : "Change Password",
  "acc_ability" : "Accountability",
  "acc_ability_sub" : "Enter current password.\nAnd your new secret",
  "currentPWD" : "Current Password",
  "enterCurrentPWD" : "Enter Current password",
  "newPWD" : "New password",
  "enterNewPWD" : "Enter New Password",
  "pwd8char" : "Password must be least 8 characters",
  "cfNewPWD" : "Comfrim new password",
  "cfNewPWD1" : "Comfrim new password",
  "PWDrequirements" :"Password requirements",
  "least8char" : "At Least 8 characters",
  "oneLetter" : "Contains at least one letter",
  "oneNum" : "Have at least one Number",
  "ok" : "Ok",

  "generalSetting" : "General Setting",
  "allNotification" : "All Notification",
  "allOpenCloseNoti" : "Enable or disable all notifications",
  "notiType" : "Notification Type",
  "message" : "Message",
  "newmessage" : "New message from other users",
  "favorite" : "Favorite",
  "someoneLike" : "When someone likes your content",
  "follower" : "Followers",
  "newFollower" : "New followers",
  "softwareUpdate" : "Software update",
  "newFeature" : "New features and updates",
};
